/**************************************/
/* colors (bundle.less)
/**************************************/


@lighter1: lighten(spin(@basecolor, 10), 20%);
@lighter2: lighten(spin(@basecolor, 20), 40%);
@darker1: darken(spin(@basecolor, -5), 10%);
@darker2: darken(spin(@basecolor, -10), 20%);



#bundle {
	.animate() {
		 -webkit-transition: all 100ms ease-in-out;
		 -moz-transition: all 100ms ease-in-out;
	     -o-transition: all 100ms ease-in-out;
	}
	
	.borderradius(@multiply: 1) {
		-webkit-border-radius: @borderradius * @multiply;
		-moz-border-radius:@borderradius * @multiply;
		border-radius: @borderradius * @multiply;
	}

	.boxshadow(@color, @distance : 1px, @size: 0, @pos: inset) {
		-webkit-box-shadow: @distance @distance @size @color @pos;
		-moz-box-shadow: @distance @distance @size @color @pos;
		box-shadow: @distance @distance @size @color @pos;
	}
	
	.dropshadow(@color, @distance : 1px, @size: 0) {
		-webkit-box-shadow: @distance @distance @size @color;
		-moz-box-shadow: @distance @distance @size @color;
		box-shadow: @distance @distance @size @color;
	}

	.gradient (@from, @to) {
		background: @regularcolor;
		background: -moz-linear-gradient(top,  @from 0%, @to 100%);
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@from), color-stop(100%,@to));
		background: -webkit-linear-gradient(top,  @from 0%, @to 100%);
		background: -o-linear-gradient(top,  @from 0%,@to 100%);
		background: -ms-linear-gradient(top,  @from 0%,@to 100%);
		background: linear-gradient(top,  @from 0%,@to 100%);
		filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr="@from~", endColorstr="@to~",GradientType=0 )";
	}
}