@gray: #bbb;

form {
	p {
		border-bottom: dashed 1px @gray;
		
		padding-bottom: 0.5em;
		margin-bottom: 2em;	
	}
	
	small {
		display: block;
		margin: -1.45em 0 1.5em 0;
		color: #555;
	}
	
	dt {
		text-align: right;
		clear: left;
	}
	
	dd.columns {
		margin-bottom: 1.5em;
	}
}

fieldset {
	border:1px solid @lighter2;
	margin:0 0 1.5em;
	padding:1.4em;
	
	&.rounded {
		#bundle > .borderradius;
	}
	
	legend {
		color: @darker2;
		font-weight: bold;
		font-size: 1.1em;
		
		padding: 0 1em;
	}
}

label {
	display: block;

	font-weight: bold;
	text-align: right;

	
	&.error {
		padding: 5px 1em;
		float: none;
		display: inline;
		position: absolute;
		
		text-align: left;
		font-weight: normal;
		
		color: #ffffff;
		
		background: #ff0000;
		
		#bundle > .borderradius;
	}

	span, small {
		display:block;
				
		color: @gray;
		font-size: 0.85em;
		font-weight:normal;
		text-align:right;
		width: 100%;
	}
}

textarea, input[type='text'], input[type='password'],select { 
	border: 1px solid @gray;
	background:url(../images/killeradmin/input-bg.png) top left no-repeat;
	
	padding: 6px 6px 6px;

	
	#bundle > .borderradius;
	
	&:hover {
		border-color: darken(@gray, 20%);
	}
	&:focus {
		border-color: spin(@basecolor, 180); 
		background-color: #efefef;
		outline: none; 
	}
	
}

input[type='text'],input[type='password'], textarea, select {	
	&.error {
		border: solid 1px #ff0000;
	}
	&.error:focus {
		outline: 2px solid #ff0000; 
	}
}

input[type='checkbox'] {
	clear: right;
	margin-right: 1em;
	&.last {
		margin-bottom: 1.5em;	
	}
}

input, select {
	cursor: pointer;
}
input[type='text'], input[type='password'] { 
	cursor: text; 
}

.button.bar {
	width: 100%;
	text-align: center;	
	clear: both;
}