/**************************************/
/* typography
/**************************************/


body {
	font-family:Helvetica,verdana,sans-serif;
	font-size:.8em;
	line-height: 1.5em;
	color: #555555;
}

h1 {
	font-size:2em;
	margin: 1em 0;
	padding-bottom: 0.4em;
	border-bottom: dashed 1px @lighter1;
}

h2 {
	color: @darker1;
	font-size:1.7em;
	margin: 1em 0 0.85em;
	padding-bottom: 0.2em;
	border-bottom: dashed 1px @lighter1;	
}

h3 {
	color: @darker1;
	font-size:1.3em;
	margin: 1em 0 0.75em 0;	
}

h4 {
	font-size:1em;
	margin: 1em 0 0.65em 0;
}

h5 {
	font-size:1em;
	
}

h6 {
	font-size:1em;
}

.fancy {
	font-family: Georgia, serif;
	font-style: italic;
}

a {
	color: @darker1;
	text-decoration: none;
		
	&:hover {
		color: @basecolor;
		text-decoration: underline;

	}
}

small {
	font-size: 0.8em;
	color: #999;
}

